<project name="Tunnel22-be" default="dist" basedir=".">
    <description>

    </description>
  <!-- set global properties for this build -->
  <property name="version" location="1.0"/>
  <property name="src" location="src"/>
  <property name="dist"  location="dist"/>
  <property name="build" location="build"/>
  <property name="doc" location="doc"/>
  <path id="project.class.path">
    <pathelement location="${build}"/>
	<pathelement location="./lib/jsch.jar"/>
  </path>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	  <classpath refid="project.class.path"/>
    </javac>
  </target>
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/tunnel22.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${javadoc}"/>
  </target>

  <target name="javadoc">
  	<javadoc sourcepath="${src}"
		destdir="${javadoc}">
		<packageset dir="${src}"/>
	</javadoc>
  </target>
</project>
